html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
}

header {
    display: flex;
	align-items: center;
	justify-content: center;
    position: fixed;
    width: 100%;
    height: 8vh;
    background-color: white;
}

#headerNav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    width: 50%;
}

#headerNav > a:hover {
    color: rgb(209, 136, 0);
}

.headerNavActualElement {
    color: red;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    text-decoration: none;
 }

.headerNavElement {
   color: black;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-weight: bold;
   text-decoration: none;
}



main {
    display: flex;
    flex: auto;
    flex-direction: column;
    justify-content: center;
}

.open-content {
    display: flex;
    flex: auto;
    flex-direction: column;
    height: 100vh;
    justify-content: center;

    background-image: url("../Images/backround.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#open-content-title {
    display: flex;
    justify-content: center;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 60px;
}

/* /////////////////////////////////////////////////////////////////////// */

.program {
    display: flex;
    justify-content: space-between;
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
    background-color: antiquewhite;
}

#programLeft {
    display: flex;
    flex-direction: column;  
    width: 45%;
}

#programRight {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    width: 45%;
}


/*  //////////////////////////////////////////////////////////////////*/

.card-pizza {
    width: 40%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card-pizza-text-container {
    padding: 2px 16px;
}